# Version 0.3.4 beta 2020-10-22
* Fixed bugs with quotes on the custom tags

# Version 0.3.3 beta 2020-09-29
* Tried to fix bug with tags

# Version 0.3.2 beta 2020-08-29
* Tried to fix bug with doing save action more than once

# Version 0.3.1 beta 2020-08-15
* Fixed bug with postmeta erasing other postmeta

# Version 0.3.0 beta 2020-08-12
* Made compatible with classic editor
* Added some error catching

# Version 0.2.1 beta 2020-07-22
* Changed `apply_filter` for `do_shortcode` to avoid iframes

# Version 0.2.0 beta 2020-07-18
* The plugin has been completely rewritten and now it uses the Flarum API instead of making changes directly in the database

# Version 0.1.0 beta 2018-10-15

## Initial version
* Initial version of `post-to-flarum` plugin submitted
