Post to Flarum plugin
=================

# Table of contents

1. [Introduction](#1-introduction)
2. [Installation](#2-installation)
  1. [Requirements](#21-requirements)
  2. [Optional components](#22-optional-components)

-----------------

# 1. Introduction

This plugin for WordPress will create a new post on your linked Flarum forum for each blog post.

# 2. Installation

Copy the folder to your plugins directory in WordPress: /wp-contents/plugins/

## 2.1. Requirements
- WordPress 4.9 or later
- Flarum 0.1.0-beta9 or later

## 2.2. Optional components
- If you want to create a link on Wordpress to the forum post, you need the [Page links to](https://wordpress.org/plugins/page-links-to/) plugin for WordPress.
- If you want to be able to change the author of the Flarum discussion, you need the [Author Change extension](https://github.com/clarkwinkelmann/flarum-ext-author-change/) installed on your Flarum forum. Otherwise, the author will be the one that created the Flarum token.